<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame1-t5</title><style>
    body{
        background-color: rgb(175, 175, 39);
        color: black;
    }
    p{
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: 250px;
        height: 100%;
    
    }
    li a{
        display: block;
        text-decoration: none;
        color: black;
        font-size: x-large;
        padding :8px 10px;
        background-color: aliceblue;
     }
         li a:hover{
            color: blue;
            background-color: skyblue;
         }
         div{
            padding: 10px;
         }
         
</style>
</head>
<body>
    <ul>
        <div><li><a href="#Home">Home Page</a></li></div>
        <div><li><a href="#Musings">Musings</a></li></div>
        <div><li><a href="#Town">My Town</a></li></div>
        <div><li><a href="#Links">Links</a></li></div>
</body>
</html>