<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK6C</title>
    <style>
        td,tr{
          
        }
        input{
            padding: 5px;
            width: 400px;
        }
        .c1{
            width: 415px; 
            margin-top: 10px; 
            background-color: rgb(59, 176, 59); 
            color: white; 
            font-size: large;
            border-width: 0px;
            border-radius: 5px;
        }
        .c2{
            color: white;
            background-color: red;
            width: 100px;
            border-radius: 7px;
            display: inline-block;
            border-width: 0px;
            
        }
        .center{
            margin-left: 550px;
            margin-right: auto;
            display: block;
            width: 350px;

        }
        .center1{
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            padding: 16px;
            background-color: lightgrey;
        }
        Login:hover{
opacity: 0.8;
        }
         img{
            width: 50px;
            height: 300px;
        }
    
    
    
    </style>
</head>
<body>
    <img class="center" src=""https://th.bing.com/th/id/R.fd5a137d4cc43657449836c511c422e1?rik=J0xG3Y%2f7c6c5eA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_24787.png&ehk=pawuq5CNIq%2bfqoJ1182louB5A14P8DNd0aIHhT2ASQ4%3d&risl=&pid=ImgRaw&r=0"" >
    <table class="center1"><forms>
        <tr>
            <td><label><b>Username</b></label></td><br>
       </tr>
        <tr><td><input type="text" placeholder="Enter Username"></td></tr>
        <tr>
            <td><label><b>Password</b></label></td><br>
       </tr>
        <tr><td><input type="password" placeholder="Enter Password"></td></tr>
        <tr>
            <td ><input class="c1" type="button" value="Login"></label></td>
        </tr>
        <tr>
           <td ><label>
            <input style="width: 10px;" type="checkbox" checked="checked" name="remember"> Remember me
          </label></td></tr>
          <div>
           <tr>
            <td ><input class="c2" type="button" value="Cancel"></label></td>
            <td><a  href="www.google.com" >Forgot Password?</a></td>
        </tr></div>
    </forms> </table>

</body>
</html>
